# -*- coding: utf-8 -*-
"""{{target.capitalize()}} controller module"""

from tg import expose, redirect, validate, flash, url
# from tg.i18n import ugettext as _
# from tg import predicates

from web.lib.base import BaseController
# from web.model import DBSession


class {{target.capitalize()}}Controller(BaseController):
    # Uncomment this line if your controller requires an authenticated user
    # allow_only = predicates.not_anonymous()
    
    @expose('web.templates.{{target.lower()}}')
    def index(self, **kw):
        return dict(page='{{target.lower()}}-index')
