[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = web

# Babel configuration
[compile_catalog]
domain = web
directory = web/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = web/i18n/web.pot
width = 80
keywords = l_

[init_catalog]
domain = web
input_file = web/i18n/web.pot
output_dir = web/i18n

[update_catalog]
domain = web
input_file = web/i18n/web.pot
output_dir = web/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = web/public/toscawidgets/
distributions = web
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = web/public/tw2/
distributions = web
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
